{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "awsAuthRefresh": "aws sso login --profile staging-admin",
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "AWS_REGION": "us-east-2",
    "AWS_PROFILE": "staging-admin"
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read(~/.AGENTS.md)"
    ],
    "deny": [
      "Bash(chmod *)",
      "Bash(chown *)"
    ]
  },
  "model": "us.anthropic.claude-opus-4-8",
  "enabledPlugins": {
    "codex@openai-codex": true,
    "swiftui-pro@swiftui-agent-skill": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "swiftui-agent-skill": {
      "source": {
        "source": "github",
        "repo": "twostraws/SwiftUI-Agent-Skill"
      }
    }
  },
  "effortLevel": "high",
  "theme": "dark-ansi"
}
